<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <ambient>0.4 0.4 0.4</ambient>
      <grid>false</grid>
    </scene>

    <!-- Light setup for illumination -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>5 5 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-1 -1 -1</direction>
    </light>

    <model name="ground_plane">
      <pose>0 0 0 0 0 0</pose> <!-- 水平放置在地面 -->
      <static>true</static>
      <link name="ground_plane_link">
        <collision name="ground_plane_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_plane_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="robot_leg">
      <!-- Set initial pose to be above the ground (suspended) -->
      <pose>0 0 1 0 0 0</pose> <!-- z=1.0 makes it hover above the ground -->

      <!-- Links Definition -->
      <link name="hip_base">
        <collision name="hip_base_collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="hip_base_visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 0.5 1</ambient>
            <diffuse>0 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>

      <link name="link0">
        <pose relative_to="joint0">0 -0.075 0 1.5708 0 0</pose>
        <collision name="link0_collision_0">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="link0_visual_0">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
            <specular>0.8 0 0 1</specular>
          </material>
        </visual>
      </link>

      <link name="hip1">
        <pose relative_to="joint1">0 0 0 0 0 0</pose>
        <collision name="hip1_collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="hip1_visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 0.5 1</ambient>
            <diffuse>0 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>

      <link name="hip2">
        <pose relative_to="joint2">0 0 0 0 0 0</pose>
        <collision name="hip2_collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="hip2_visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 0.5 1</ambient>
            <diffuse>0 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>

      <link name="link1">
        <pose relative_to="joint3">0 0 0.2 0 0 0</pose>
        <collision name="link1_collision">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="link1_visual">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
            <specular>0.8 0 0 1</specular>
          </material>
        </visual>
      </link>

      <link name="link2">
        <pose relative_to="joint4">0 0 0.125 0 0 0</pose>
        <collision name="link2_collision">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="link2_visual">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
            <specular>0.8 0 0 1</specular>
          </material>
        </visual>
      </link>

      <link name="ankle">
        <pose relative_to="joint5">0 0 0 0 0 0</pose>
        <collision name="ankle_collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="ankle_visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 0.5 1</ambient>
            <diffuse>0 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>

      <link name="link3">
        <pose relative_to="joint6">0 0 0.075 0 0 0</pose>
        <collision name="link3_collision">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="link3_visual">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
            <specular>0.8 0 0 1</specular>
          </material>
        </visual>
      </link>

      <link name="link4">
        <pose relative_to="link3">0 0 0.075 0 0 0</pose>
        <collision name="link4_collision">
          <geometry>
            <box>
              <size>0.1 0.2 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="link4_visual">
          <geometry>
            <box>
              <size>0.2 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>      

      <!-- Joints -->
      <joint name="joint0" type="revolute">
        <pose relative_to="hip_base">0 0 0 0 0 0</pose>
        <parent>hip_base</parent>
        <child>link0</child>
        <axis>
          <xyz>1 0 0</xyz>
          <dynamics>
            <damping>0.5</damping>
          </dynamics>
        </axis>
      </joint>
      
      <joint name="joint1" type="revolute">
        <pose relative_to="link0">0 0 0.075 1.54 0 0</pose>
        <parent>link0</parent>
        <child>hip1</child>
        <axis>
          <xyz>0 0 1</xyz>
          <dynamics>
            <damping>0.25</damping>
          </dynamics>
        </axis>
      </joint>

      <joint name="joint2" type="revolute">
        <pose relative_to="joint1">0 0 0 0 0 0</pose>
        <parent>hip1</parent>
        <child>hip2</child>
        <axis>
          <xyz>1 0 0</xyz>
          <dynamics>
            <damping>0.25</damping>
          </dynamics>
        </axis>
      </joint>

      <joint name="joint3" type="revolute">
        <pose relative_to="joint2">0 0 0 0 0 0</pose>
        <parent>hip2</parent>
        <child>link1</child>
        <axis>
          <xyz>0 1 0</xyz>
          <dynamics>
            <damping>0.25</damping>
          </dynamics>
        </axis>
      </joint>

      <joint name="joint4" type="revolute">
        <pose relative_to="link1">0 0 0.2 0 0 0</pose>
        <parent>link1</parent>
        <child>link2</child>
        <axis>
          <xyz>0 1 0</xyz>
          <dynamics>
            <damping>0.25</damping>
          </dynamics>
        </axis>
      </joint>

      <joint name="joint5" type="revolute">
        <pose relative_to="link2">0 0 0.125 0 0 0</pose>
        <parent>link2</parent>
        <child>ankle</child>
        <axis>
          <xyz>0 1 0</xyz>
          <dynamics>
            <damping>0.25</damping>
          </dynamics>
        </axis>
      </joint>

      <joint name="joint6" type="revolute">
        <pose relative_to="ankle">0 0 0 0 0 0</pose>
        <parent>ankle</parent>
        <child>link3</child>
        <axis>
          <xyz>1 0 0</xyz>
          <dynamics>
            <damping>0.25</damping>
          </dynamics>
        </axis>
      </joint>

      <joint name="joint7" type="fixed">
        <parent>link3</parent>
        <child>link4</child>
        <pose relative_to="link3">0 0 -0.075 0 0 0</pose> <!-- link3 底部位置 -->
      </joint>


      <!-- Controller -->
      <plugin
        filename="gz-sim-joint-trajectory-controller-system"
        name="gz::sim::systems::JointTrajectoryController">
        <joint_name>joint0</joint_name>
        <initial_position>0.7854</initial_position>
        <position_p_gain>20</position_p_gain>
        <position_i_gain>0.4</position_i_gain>
        <position_d_gain>1.0</position_d_gain>
        <position_i_min>-1</position_i_min>
        <position_i_max>1</position_i_max>
        <position_cmd_min>-20</position_cmd_min>
        <position_cmd_max>20</position_cmd_max>

        <joint_name>joint1</joint_name>
        <initial_position>-1.5708</initial_position>
        <position_p_gain>10</position_p_gain>
        <position_i_gain>0.2</position_i_gain>
        <position_d_gain>0.5</position_d_gain>
        <position_i_min>-1</position_i_min>
        <position_i_max>1</position_i_max>
        <position_cmd_min>-10</position_cmd_min>
        <position_cmd_max>10</position_cmd_max>
      </plugin>

    </model>
  </world>
</sdf>