<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <ambient>0.4 0.4 0.4</ambient>
      <grid>false</grid>
    </scene>

    <!-- Light setup for illumination -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>5 5 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-1 -1 -1</direction>
    </light>

    <model name="ground_plane">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="ground_plane_link">
        <collision name="ground_plane_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_plane_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="robot">
      <pose>0 0 1 0 0 0</pose> <!-- 整體懸浮在 z=1.0 -->

      <!-- 髖部基座（共享） -->
      <link name="hip_base">
        <collision name="hip_base_collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="hip_base_visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 0.5 1</ambient>
            <diffuse>0 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>

      <!-- 將基座固定到世界 
      <joint name="hip_base_fixed" type="fixed">
        <parent>world</parent>
        <child>hip_base</child>
      </joint>
      -->

      <!-- 右腿（原始腿） -->
      <link name="right_link0">
        <pose relative_to="right_joint0">0 -0.05 0 1.5708 0 0</pose>
        <collision name="right_link0_collision_0">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="right_link0_visual_0">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
            <specular>0.8 0 0 1</specular>
          </material>
        </visual>
      </link>

      <link name="right_hip1">
        <pose relative_to="right_joint1">0 0 0 0 0 0</pose>
        <collision name="right_hip1_collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="right_hip1_visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 0.5 1</ambient>
            <diffuse>0 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>

      <link name="right_hip2">
        <pose relative_to="right_joint2">0 0 0 0 0 0</pose>
        <collision name="right_hip2_collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="right_hip2_visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 0.5 1</ambient>
            <diffuse>0 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>

      <link name="right_link1">
        <pose relative_to="right_joint3">0 0 -0.15 0 0 0</pose>
        <collision name="right_link1_collision">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="right_link1_visual">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
            <specular>0.8 0 0 1</specular>
          </material>
        </visual>
      </link>

      <link name="right_link2">
        <pose relative_to="right_joint4">0 0 -0.15 0 0 0</pose>
        <collision name="right_link2_collision">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="right_link2_visual">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
            <specular>0.8 0 0 1</specular>
          </material>
        </visual>
      </link>

      <link name="right_ankle">
        <pose relative_to="right_joint5">0 0 0 0 0 0</pose>
        <collision name="right_ankle_collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="right_ankle_visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 0.5 1</ambient>
            <diffuse>0 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>

      <link name="right_link3">
        <pose relative_to="right_joint6">0 0 -0.025 0 0 0</pose>
        <collision name="right_link3_collision">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="right_link3_visual">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
            <specular>0.8 0 0 1</specular>
          </material>
        </visual>
      </link>

      <link name="right_link4">
        <pose relative_to="right_link3">0.03 0 -0.025 0 0 0</pose>
        <collision name="right_link4_collision">
          <geometry>
            <box>
              <size>0.18 0.1 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_link4_visual">
          <geometry>
            <box>
              <size>0.18 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>

      <!-- 左腿（對稱複製） -->
      <link name="left_link0">
        <pose relative_to="left_joint0">0 0.05 0 1.5708 0 0</pose> <!-- Y 軸對稱 -->
        <collision name="left_link0_collision_0">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="left_link0_visual_0">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
            <specular>0.8 0 0 1</specular>
          </material>
        </visual>
      </link>

      <link name="left_hip1">
        <pose relative_to="left_joint1">0 0 0 0 0 0</pose>
        <collision name="left_hip1_collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="left_hip1_visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 0.5 1</ambient>
            <diffuse>0 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>

      <link name="left_hip2">
        <pose relative_to="left_joint2">0 0 0 0 0 0</pose>
        <collision name="left_hip2_collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="left_hip2_visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 0.5 1</ambient>
            <diffuse>0 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>

      <link name="left_link1">
        <pose relative_to="left_joint3">0 0 -0.15 0 0 0</pose>
        <collision name="left_link1_collision">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="left_link1_visual">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
            <specular>0.8 0 0 1</specular>
          </material>
        </visual>
      </link>

      <link name="left_link2">
        <pose relative_to="left_joint4">0 0 -0.15 0 0 0</pose>
        <collision name="left_link2_collision">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="left_link2_visual">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.3</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
            <specular>0.8 0 0 1</specular>
          </material>
        </visual>
      </link>

      <link name="left_ankle">
        <pose relative_to="left_joint5">0 0 0 0 0 0</pose>
        <collision name="left_ankle_collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="left_ankle_visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 0.5 1</ambient>
            <diffuse>0 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>

      <link name="left_link3">
        <pose relative_to="left_joint6">0 0 -0.025 0 0 0</pose>
        <collision name="left_link3_collision">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="left_link3_visual">
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
            <specular>0.8 0 0 1</specular>
          </material>
        </visual>
      </link>

      <link name="left_link4">
        <pose relative_to="left_link3">0.03 0 -0.025 0 0 0</pose>
        <collision name="left_link4_collision">
          <geometry>
            <box>
              <size>0.18 0.1 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_link4_visual">
          <geometry>
            <box>
              <size>0.18 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>

      <!-- 右腿關節 -->
      <joint name="right_joint0" type="fixed">
        <pose relative_to="hip_base">0 0 0 0 0 0</pose> <!-- 右側偏移 -->
        <parent>hip_base</parent>
        <child>right_link0</child>
      </joint>

      <joint name="right_joint1" type="revolute">
        <pose relative_to="right_link0">0 0 0.05 -1.5708 0 0</pose>
        <parent>right_link0</parent>
        <child>right_hip1</child>
        <axis>
          <xyz>0 0 1</xyz>
          <dynamics>
            <damping>5.0</damping> <!-- 更新阻尼值 -->
          </dynamics>
        </axis>
      </joint>

      <joint name="right_joint2" type="revolute">
        <pose relative_to="right_hip1">0 0 0 0 0 0</pose>
        <parent>right_hip1</parent>
        <child>right_hip2</child>
        <axis>
          <xyz>1 0 0</xyz>
          <dynamics>
            <damping>5.0</damping> <!-- 更新阻尼值 -->
          </dynamics>
        </axis>
      </joint>

      <joint name="right_joint3" type="revolute">
        <pose relative_to="right_hip2">0 0 0 0 0 0</pose>
        <parent>right_hip2</parent>
        <child>right_link1</child>
        <axis>
          <xyz>0 1 0</xyz>
          <dynamics>
            <damping>5.0</damping> <!-- 更新阻尼值 -->
          </dynamics>
        </axis>
      </joint>

      <joint name="right_joint4" type="revolute">
        <pose relative_to="right_link1">0 0 -0.15 0 0 0</pose>
        <parent>right_link1</parent>
        <child>right_link2</child>
        <axis>
          <xyz>0 1 0</xyz>
          <dynamics>
            <damping>0.25</damping>
          </dynamics>
        </axis>
      </joint>

      <joint name="right_joint5" type="revolute">
        <pose relative_to="right_link2">0 0 -0.15 0 0 0</pose>
        <parent>right_link2</parent>
        <child>right_ankle</child>
        <axis>
          <xyz>0 1 0</xyz>
          <dynamics>
            <damping>0.25</damping>
          </dynamics>
        </axis>
      </joint>

      <joint name="right_joint6" type="revolute">
        <pose relative_to="right_ankle">0 0 0 0 0 0</pose>
        <parent>right_ankle</parent>
        <child>right_link3</child>
        <axis>
          <xyz>1 0 0</xyz>
          <dynamics>
            <damping>0.25</damping>
          </dynamics>
        </axis>
      </joint>

      <joint name="right_joint7" type="fixed">
        <parent>right_link3</parent>
        <child>right_link4</child>
        <pose relative_to="right_link3">0 0 -0.075 0 0 0</pose>
      </joint>

      <!-- 左腿關節 -->
      <joint name="left_joint0" type="fixed">
        <pose relative_to="hip_base">0 0 0 0 0 0</pose> <!-- 左側偏移 -->
        <parent>hip_base</parent>
        <child>left_link0</child>
      </joint>

      <joint name="left_joint1" type="revolute">
        <pose relative_to="left_link0">0 0 -0.05 -1.5708 0 0</pose>
        <parent>left_link0</parent>
        <child>left_hip1</child>
        <axis>
          <xyz>0 0 1</xyz>
          <dynamics>
            <damping>5.0</damping> <!-- 更新阻尼值 -->
          </dynamics>
        </axis>
      </joint>

      <joint name="left_joint2" type="revolute">
        <pose relative_to="left_hip1">0 0 0 0 0 0</pose>
        <parent>left_hip1</parent>
        <child>left_hip2</child>
        <axis>
          <xyz>1 0 0</xyz>
          <dynamics>
            <damping>5.0</damping> <!-- 更新阻尼值 -->
          </dynamics>
        </axis>
      </joint>

      <joint name="left_joint3" type="revolute">
        <pose relative_to="left_hip2">0 0 0 0 0 0</pose>
        <parent>left_hip2</parent>
        <child>left_link1</child>
        <axis>
          <xyz>0 1 0</xyz>
          <dynamics>
            <damping>5.0</damping> <!-- 更新阻尼值 -->
          </dynamics>
        </axis>
      </joint>

      <joint name="left_joint4" type="revolute">
        <pose relative_to="left_link1">0 0 -0.15 0 0 0</pose>
        <parent>left_link1</parent>
        <child>left_link2</child>
        <axis>
          <xyz>0 1 0</xyz>
          <dynamics>
            <damping>0.25</damping>
          </dynamics>
        </axis>
      </joint>

      <joint name="left_joint5" type="revolute">
        <pose relative_to="left_link2">0 0 -0.15 0 0 0</pose>
        <parent>left_link2</parent>
        <child>left_ankle</child>
        <axis>
          <xyz>0 1 0</xyz>
          <dynamics>
            <damping>0.25</damping>
          </dynamics>
        </axis>
      </joint>

      <joint name="left_joint6" type="revolute">
        <pose relative_to="left_ankle">0 0 0 0 0 0</pose>
        <parent>left_ankle</parent>
        <child>left_link3</child>
        <axis>
          <xyz>1 0 0</xyz>
          <dynamics>
            <damping>0.25</damping>
          </dynamics>
        </axis>
      </joint>

      <joint name="left_joint7" type="fixed">
        <parent>left_link3</parent>
        <child>left_link4</child>
        <pose relative_to="left_link3">0 0 -0.075 0 0 0</pose>
      </joint>

      <!-- Controller -->
      <plugin filename="gz-sim-joint-trajectory-controller-system"
              name="gz::sim::systems::JointTrajectoryController">
        <!-- 右腿控制 -->
        <joint_name>right_joint1</joint_name>
        <initial_position>0</initial_position>
        <position_p_gain>50</position_p_gain> <!-- 增強 P 增益 -->
        <position_i_gain>0.5</position_i_gain> <!-- 增強 I 增益 -->
        <position_d_gain>5</position_d_gain>  <!-- 增強 D 增益 -->
        <position_i_min>-1</position_i_min>
        <position_i_max>1</position_i_max>
        <position_cmd_min>-10</position_cmd_min>
        <position_cmd_max>10</position_cmd_max>     

        <joint_name>right_joint2</joint_name>
        <initial_position>0</initial_position>
        <position_p_gain>50</position_p_gain> <!-- 增強 P 增益 -->
        <position_i_gain>0.5</position_i_gain> <!-- 增強 I 增益 -->
        <position_d_gain>5</position_d_gain>  <!-- 增強 D 增益 -->
        <position_i_min>-1</position_i_min>
        <position_i_max>1</position_i_max>
        <position_cmd_min>-10</position_cmd_min>
        <position_cmd_max>10</position_cmd_max>     

        <joint_name>right_joint3</joint_name>
        <initial_position>0</initial_position>
        <position_p_gain>50</position_p_gain> <!-- 增強 P 增益 -->
        <position_i_gain>0.5</position_i_gain> <!-- 增強 I 增益 -->
        <position_d_gain>5</position_d_gain>  <!-- 增強 D 增益 -->
        <position_i_min>-1</position_i_min>
        <position_i_max>1</position_i_max>
        <position_cmd_min>-10</position_cmd_min>
        <position_cmd_max>10</position_cmd_max>     

        <joint_name>right_joint4</joint_name>
        <initial_position>0</initial_position>
        <position_p_gain>50</position_p_gain> <!-- 增強 P 增益 -->
        <position_i_gain>0.5</position_i_gain> <!-- 增強 I 增益 -->
        <position_d_gain>5</position_d_gain>  <!-- 增強 D 增益 -->
        <position_i_min>-1</position_i_min>
        <position_i_max>1</position_i_max>
        <position_cmd_min>-10</position_cmd_min>
        <position_cmd_max>10</position_cmd_max>     

        <joint_name>right_joint5</joint_name>
        <initial_position>0</initial_position>
        <position_p_gain>50</position_p_gain> <!-- 增強 P 增益 -->
        <position_i_gain>0.5</position_i_gain> <!-- 增強 I 增益 -->
        <position_d_gain>5</position_d_gain>  <!-- 增強 D 增益 -->
        <position_i_min>-1</position_i_min>
        <position_i_max>1</position_i_max>
        <position_cmd_min>-10</position_cmd_min>
        <position_cmd_max>10</position_cmd_max>     

        <joint_name>right_joint6</joint_name>
        <initial_position>0</initial_position>
        <position_p_gain>50</position_p_gain> <!-- 增強 P 增益 -->
        <position_i_gain>0.5</position_i_gain> <!-- 增強 I 增益 -->
        <position_d_gain>5</position_d_gain>  <!-- 增強 D 增益 -->
        <position_i_min>-1</position_i_min>
        <position_i_max>1</position_i_max>
        <position_cmd_min>-10</position_cmd_min>
        <position_cmd_max>10</position_cmd_max>     

        <!-- 左腿控制 -->
        <joint_name>left_joint1</joint_name>
        <initial_position>0</initial_position>
        <position_p_gain>50</position_p_gain> <!-- 增強 P 增益 -->
        <position_i_gain>0.5</position_i_gain> <!-- 增強 I 增益 -->
        <position_d_gain>5</position_d_gain>  <!-- 增強 D 增益 -->
        <position_i_min>-1</position_i_min>
        <position_i_max>1</position_i_max>
        <position_cmd_min>-10</position_cmd_min>
        <position_cmd_max>10</position_cmd_max>     

        <joint_name>left_joint2</joint_name>
        <initial_position>0</initial_position>
        <position_p_gain>50</position_p_gain> <!-- 增強 P 增益 -->
        <position_i_gain>0.5</position_i_gain> <!-- 增強 I 增益 -->
        <position_d_gain>5</position_d_gain>  <!-- 增強 D 增益 -->
        <position_i_min>-1</position_i_min>
        <position_i_max>1</position_i_max>
        <position_cmd_min>-10</position_cmd_min>
        <position_cmd_max>10</position_cmd_max>     

        <joint_name>left_joint3</joint_name>
        <initial_position>0</initial_position>
        <position_p_gain>50</position_p_gain> <!-- 增強 P 增益 -->
        <position_i_gain>0.5</position_i_gain> <!-- 增強 I 增益 -->
        <position_d_gain>5</position_d_gain>  <!-- 增強 D 增益 -->
        <position_i_min>-1</position_i_min>
        <position_i_max>1</position_i_max>
        <position_cmd_min>-10</position_cmd_min>
        <position_cmd_max>10</position_cmd_max>     

        <joint_name>left_joint4</joint_name>
        <initial_position>0</initial_position>
        <position_p_gain>50</position_p_gain> <!-- 增強 P 增益 -->
        <position_i_gain>0.5</position_i_gain> <!-- 增強 I 增益 -->
        <position_d_gain>5</position_d_gain>  <!-- 增強 D 增益 -->
        <position_i_min>-1</position_i_min>
        <position_i_max>1</position_i_max>
        <position_cmd_min>-10</position_cmd_min>
        <position_cmd_max>10</position_cmd_max>     

        <joint_name>left_joint5</joint_name>
        <initial_position>0</initial_position>
        <position_p_gain>50</position_p_gain> <!-- 增強 P 增益 -->
        <position_i_gain>0.5</position_i_gain> <!-- 增強 I 增益 -->
        <position_d_gain>5</position_d_gain>  <!-- 增強 D 增益 -->
        <position_i_min>-1</position_i_min>
        <position_i_max>1</position_i_max>
        <position_cmd_min>-10</position_cmd_min>
        <position_cmd_max>10</position_cmd_max>     

        <joint_name>left_joint6</joint_name>
        <initial_position>0</initial_position>
        <position_p_gain>50</position_p_gain> <!-- 增強 P 增益 -->
        <position_i_gain>0.5</position_i_gain> <!-- 增強 I 增益 -->
        <position_d_gain>5</position_d_gain>  <!-- 增強 D 增益 -->
        <position_i_min>-1</position_i_min>
        <position_i_max>1</position_i_max>
        <position_cmd_min>-10</position_cmd_min>
        <position_cmd_max>10</position_cmd_max>
      </plugin>
    </model>
  </world>
</sdf>